
chaifen1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 5
  size: 227, 154
  orig: 227, 159
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 295, 83
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 351, 28
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 414, 21
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 154, 73
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 435, 174
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 296, 10
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 435, 115
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 154, 0
  size: 73, 142
  orig: 73, 148
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 435, 56
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
